<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/CSS/style.css">
</head>
<body>
    <header>
        <div class="left">
            <img src="/assets/images/Y 1.png" alt="">
            <nav>
                <ul>
                <li><a href="" >Home</a></li>
                <li><a href="" >Gallery</a></li>
                <li><a href="" >Achievement</a></li>
                <li><a href="" >Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <br>
        <br>
            <h4>Hallo I'm</h4>
            <h2>Yoga Fauzi Irawan</h2>
            <h6>Jurusan Teknik Informatika  Univeristas Pamulang</h6>
            <h6>Ayo kepoin gaes!!!</h6>
        </br>
    </header>
</body>
</html>